<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
	<meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		#converted-body .list_block ul,
		#converted-body .list_block ol,
		.body [class~="x_list_block"] ul,
		.body [class~="x_list_block"] ol,
		u+.body .list_block ul,
		u+.body .list_block ol {
			padding-left: 20px;
		}

		@media (max-width:620px) {
			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
	</style>
</head>
<body class="body" style="background-color: #ffffff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
	<tbody>
	<tr>
		<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
				<tbody>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px; margin: 0 auto;" width="600">
							<tbody>
							<tr>
								<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
									<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
										<tr>
											<td class="pad">
												<div style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
													<p style="margin: 0;">Hello Site Admin:<br/><br/>You're receiving this email because Solid Backups is configured with one or more Google Drive destinations on {site_url}.<br/><br/><strong>Effective August 1, 2024</strong><strong> Solid Backups will no longer support Google Drive destinations</strong>. <a href="https://go.solidwp.com/announcement-google-drive-support-ending" rel="noopener" style="text-decoration: underline; color: #8533FF;" target="_blank">Learn more</a>.<br/><br/><strong>Here's what you need to do now:</strong></p>
												</div>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="10" cellspacing="0" class="list_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; color: #101112; direction: ltr; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400; letter-spacing: 0px; line-height: 120%; text-align: left; mso-line-height-alt: 19.2px;" width="100%">
										<tr>
											<td class="pad">
												<div style="margin-left:-20px">
													<ol style="margin-top: 0; margin-bottom: 0;" type="1">
														<li style="Margin: 0 0 0 0;">Configure alternative remote destinations for your backups as needed by navigating to Backups → Destinations. Available options include: Solid Backups Stash (recommended), Amazon S3, Dropbox, and more. <a href="https://go.solidwp.com/about-remote-destinations" rel="noopener" style="text-decoration: underline; color: #8533FF;" target="_blank">Learn more about remote destinations</a>.</li>
														<li style="Margin: 0 0 0 0;">Update your existing schedules (Backups → Schedules) that currently use Google Drive to use alternative remote destinations instead.</li>
														<li style="Margin: 0 0 0 0;">Test your remote destination(s) by <a href="https://go.solidwp.com/manually-creating-a-backup" rel="noopener" style="text-decoration: underline; color: #8533FF;" target="_blank">manually creating a backup</a>. </li>
														<li style="Margin: 0 0 0 0;">Verify that your scheduled backups complete successfully as expected.</li>
													</ol>
												</div>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
										<tr>
											<td class="pad">
												<div style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
													<p style="margin: 0;">It is imperative that you take the above action by 7/31/2024 to ensure remote storage of your backups continues uninterrupted.<br/><br/><strong>Need More Stash Storage?</strong><br/>We want to help take care of you! So, for a limited time, SolidWP is making more Stash storage available to existing customers who use Google Drive at no additional cost. <a href="https://go.solidwp.com/account-services-stash" rel="noopener" style="text-decoration: underline; color: #8533FF;" target="_blank">Contact Account Services</a> to take advantage of this special offer (select the “I have a question about my account” option when submitting the contact form).<br/><br/><strong>Questions?</strong><br/>Our Support Team is happy to assist. <a href="https://go.solidwp.com/google-drive-support-request" rel="noopener" style="text-decoration: underline; color: #8533FF;" target="_blank">Submit a support request here</a>.</p>
												</div>
											</td>
										</tr>
									</table>
									<div class="spacer_block block-4" style="height:60px;line-height:60px;font-size:1px;"> </div>
									<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
										<tr>
											<td class="pad">
												<div style="color:#101112;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:14.399999999999999px;">
													<p style="margin: 0;">This email was sent from {site_url} to {user_email} as a one-time notification of action required.</p>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							</tbody>
						</table>
					</td>
				</tr>
				</tbody>
			</table>
		</td>
	</tr>
	</tbody>
</table><!-- End -->
</body>
</html>